spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6685748?useSSL=false
spring.datasource.username=sql6685748
spring.datasource.password=CJ8Ky3wqAN


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


